{
    "cSpell.words": [
        "biến",
        "Biểu",
        "công",
        "dạng",
        "datasensor",
        "điều",
        "dieuhoa",
        "đúng",
        "được",
        "dương",
        "hiện",
        "khiển",
        "lắng",
        "lịch",
        "mqttjs",
        "nghe",
        "nhắn",
        "nhạt",
        "quản",
        "Quạt",
        "thái",
        "thành",
        "thay",
        "trạng",
        "turnall",
        "vàng"
    ]
}